<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-pom</artifactId>
        <groupId>org.project</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId>
    <name>Client</name>
    <packaging>jar</packaging>

    <description>Client project</description>

    <properties>
        <webjars.destination>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/</webjars.destination>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>1.2.16</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application.yml</include>
                    <include>**/application.properties</include>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>lib/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/lib</directory>
                <targetPath>${webjars.destination}</targetPath>
            </resource>
        </resources>
    </build>
</project>