# project-main

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/lib/: application.js
client/src/main/lib/controller/: controllers.js
client/src/main/resources/lib/: EventController.js
client/src/main/resources/static/: index.html
client/src/main/resources/static/template/: event-detail.html  event.html
persistence/: pom.xml
persistence/src/main/java/org/project/persistence/: PersistenceConfiguration.java
persistence/src/main/java/org/project/persistence/domain/: AttachmentEntity.java  CommentEntity.java  EventEntity.java  UserEntity.java
persistence/src/main/java/org/project/persistence/repository/: EventRepository.java
persistence/src/main/java/org/project/persistence/service/: EventRepositoryService.java
persistence/src/test/java/org/project/persistence/: PersistenceTest.java
persistence/src/test/java/org/project/persistence/test/: EventRepositoryServiceTest.java  PersistenceTest.java
runner/: pom.xml
runner/src/main/java/org/project/: RunnerConfiguration.java
runner/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/org/project/web/: WebConfiguration.java
web/src/main/java/org/project/web/controller/: EventController.java  EventRestController.java
web/src/main/java/org/project/web/exeprtion/: NotFoundException.java
web/src/main/java/org/project/web/exeption/: BadRequestException.java  NotFoundException.java
web/src/main/resources/static/: index.html
web/src/test/java/org/project/web/test/: EventControllerTest.java  EventRestControllerTest.java
